@font-face {
    font-family: 'JF Dot Shinonome Gothic 14';
    src: url('JF-Dot-Shinonome-14-Regular.eot');
    src: local('JF Dot Shinonome Gothic 14 Regular'), local('JF-Dot-Shinonome-14-Regular'),
        url('JF-Dot-Shinonome-14-Regular.eot?#iefix') format('embedded-opentype'),
        url('JF-Dot-Shinonome-14-Regular.woff2') format('woff2'),
        url('JF-Dot-Shinonome-14-Regular.woff') format('woff'),
        url('JF-Dot-Shinonome-14-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

